<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高速フォーム送信</title>
    <script>
        // DOM解析後に即座にフォームを送信
        document.addEventListener("DOMContentLoaded", function() {
            document.forms["autoSubmitForm"].submit();
        });
    </script>
</head>
<body>
    <form name="autoSubmitForm" action="https://l-tike.com/st1/e82ryf2atih6uh2trvfz" method="POST">
        <input class="btn-100" type="submit" value="「刀ステファンサイト」会員限定公演のお申し込みはこちら">
        <input name="CERK" type="hidden" value="f9b1ddb1d0b6879f4c23a371df5ec341">
    </form>
</body>
</html>
